# XamarinNewsApp

./: XamarinNewsApp.sln
XamarinNewsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resource.Designer.cs  Resource.resx  XamarinNewsApp.csproj
XamarinNewsApp.Android/: MainActivity.cs  XamarinNewsApp.Android.csproj
XamarinNewsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinNewsApp.Android/Resources/: Resource.designer.cs
XamarinNewsApp/Managers/: RestSharpManager.cs  UserPreferences.cs
XamarinNewsApp/Models/: Entry.cs
XamarinNewsApp/ViewModels/: BaseViewModel.cs  EntriesViewModel.cs  FavoriteEntriesViewModel.cs
XamarinNewsApp/Views/: EntriesMain.xaml  EntriesMain.xaml.cs  FavoriteEntriesMain.xaml  FavoriteEntriesMain.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Задание/: Test.json
